[Unit]
Description=Swarm Proxy Service
After=network.target

[Service]
User=swarm-proxy
Group=swarm-proxy
WorkingDirectory=/var/www/swarm-proxy
Type=forking

Environment=APP=swarm-proxy
Environment=DIR=/var/www/swarm-proxy

Restart=always
ExecStart=/usr/bin/node /var/apps/swarm-proxy/cli.js start
ExecStop=/usr/bin/node /var/apps/swarm-proxy/cli.js stop
ExecReload=/usr/bin/node /var/apps/swarm-proxy/cli.js reload
ExecStartPre=/bin/bash /var/apps/swarm-proxy/bin/before-start.sh

[Install]
WantedBy=multi-user.target
