server {
    listen         80;
    server_name    ~^.+$;

    location / {
        proxy_pass http://127.0.0.1:8080/$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Method $http_x_method;
        proxy_set_header X-Forwarded-Proto https;
    }
}

server {
  listen 443;
  server_name ~^.+$;

  ssl on;
  ssl_certificate /etc/letsencrypt/live/$host/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/$host/privkey.pem;

  location / {
    proxy_pass http://127.0.0.1:8080/$request_uri;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Method $http_x_method;
    proxy_set_header X-Forwarded-Proto https;
  }
}
